# fish2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fish2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: DBHelper.java
app/src/main/java/fish2/: AlarmAlert.java  BaseActivity.java  CallAlarm.java  Choice.java  Constant.java  ConstantVoice.java  Face_login.java  Face_zhuce.java  IApp.java  Jiemian.java  JsonParser.java  Login.java  MainActivity.java  MyInitListener.java  MySynthesizerListener.java  NotificationActivity.java  VoiceBean.java  Zhuce.java
app/src/main/java/fish2/util/: FaceRect.java  FaceUtil.java  ParseResult.java
app/src/main/res/layout/: activity_choice.xml  activity_face_login.xml  activity_face_zhuce.xml  activity_login.xml  activity_main.xml  activity_zhuce.xml  jiemian.xml
app/src/main/res/menu/: main1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fish2/: ExampleUnitTest.java
